{
  "name": "open-look-away-cut",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render Cut out/demo.mp4 --codec=h264 --crf=18"
  },
  "dependencies": {
    "@remotion/cli": "4.0.513",
    "@remotion/transitions": "4.0.513",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.513"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "typescript": "5.9.3"
  }
}
